<html>
  <title>My First Website</title>
  <body bgcolor="orange">
    <h1>Hello World!</h1>
    <p>Here is a sentence!</p>
    <hr>
    <h2><a href="cats.html">Click here to see my cats</a></h2>
    <hr>
    <h2>My favorite foods</h2>
    <h3><ul>
      <li>Garlic</li>
      <li>Onions</li>
      <li>Clams</li>
      <li>Ice Cream
        <ul>
          <li>Mint Chocolate Chip</li>
          <li>Cookie Dough</li>
        </ul>
      </li>
    </ul></h3>
    <hr>
    
    <table border=1px>
      <tr>
        <th colspan=2>Period</th>
        <th>Class Name</th>
        <th>Teacher</th>
      </tr>
      <tr>
        <td>1</td>
        <td>7:20-8:10</td>
        <td>AP Calculus AB</td>
        <td>Mr.Chan</td>
      </tr>
      <tr>
        <td>SE 224</td>
      </tr>
    </table>
    
    <hr>
    <p>You can <a href="https://www.google.com">Google</a> something from here</p>
  </body>
</html>
